PORT = 4000

DB_URI = "mongodb://localhost:27017/project_v5"

ADMIN_PREFIX = "admin"

JWT_SECRET = "CBSJSK8934JSLCD03202JHB2LAMZ512ZS03855KIUHJSSAX43"

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"

SMTP_HOST = "smtp.gmail.com"

SMTP_PORT = 465

SMTP_MAIL = "developertest085@gmail.com"

SMTP_APP_PASSWORD = "mfhehuxastjdokkf"

BACKEND_URL = "http://127.0.0.1:4000"